:root{
    --color1 : rgb(102, 161, 209);
    --color2 : rgb(215, 236, 243);
    --color3 : white;
    background-color: var(--color1);
}

@font-face {
    font-family: 'IBM';
    src: url('IBMPlexSansThai-Thin.ttf');
  }  

#mainDiv{
    font-family: 'IBM', Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--color2);
    height: 80vmin;
    width: 80vmin;
    margin:auto;
    //border:solid red 2px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgb(85, 88, 117);
    display:grid;
    grid-template: 10vmin repeat(2, 1fr) / repeat(2, 1fr);
    
}

nav{
    //border: grey solid 2px;
    padding: 1vmin;
    align-self:center;
    justify-self:center;
    grid-area: 1/ 1/ 2/ 4;
    grid-gap:0;
    
    input{
        color: var(--color2);
        background-color: var(--color1);
        border: 0px;
        padding: 1vmin;
        border-top-left-radius: 1vmin;
        border-bottom-left-radius: 1vmin;
    }
    input:focus { 
        outline: none;
        
        //box-shadow: 0 0 10px black;
    }
    #goBtn{

        color: var(--color2);
        background-color: var(--color1);
        border:transparent;
        border: 0px;
        padding: 1vmin;
        border-top-right-radius: 1vmin;
        border-bottom-right-radius: 1vmin;
    }

    #fBtn{
        color: var(--color2);
        background-color: var(--color1);
        border:transparent;
        border: 0px;
        padding: 1vmin;
        border-radius: 1vmin;
        width: 4vmin;

    }
    #cBtn{
        color: var(--color1);
        background-color: var(--color2);
        border:transparent;
        border: 0px;
        padding: 1vmin;
        border-radius: 1vmin;
        width: 4vmin;
    }
}

#current{
    grid-row-start: 2;
    //border: solid orange 2px;
    width:80vmin;
    height:70vmin;
    display:grid;
    grid-template: 1fr 1fr / 1fr 1fr;

    #spinner{
        //border: solid red 2px;
        height: 30vmin;
        width: 30vmin;
        z-index: 9;
        grid-area: 1/1/3/3;
        justify-self: center;
        align-self: center;
        display: none;
    }

    div{
        //border: solid red 2px;
        align-self: center;
        justify-self: center;
        color: var(--color1);
    }
    #temp{
        justify-self: center;
        font-size: 13vmin;
        grid-area: 1/1/2/2;
        display:grid;
        span{
            justify-self:center;
            font-size: 2vmin;
        }
    }
    #prec{
        justify-self: center;
        width:100%;
        height:100%;
        text-align: center;
        text-justify: auto;
        //grid-row: 1/2;
        //grid-column: 2/3;
        grid-area: 1/2/2/3;
        //font-size: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
        white-space: pre-wrap;
    }
    #desc{
        font-size: 4vmin;
        text-align: center;
        grid-area: 2/1/3/2;
        display:grid;
        img{
            justify-self: center;
        }
        
    }
    #wind{
        font-size: 4vmin;
        justify-self: center;
        white-space: pre-wrap;
        text-align:center;
        grid-area: 2/2/3/3;
        width:100%;
        height:100%;
        //color:red;
        display:grid;
        grid-template: 1fr /1fr;
        position: relative;

        span{
            position: absolute;
            z-index:2;
            justify-self: center;
            align-self: center;

        }

        #windArrow{
            position: absolute;
            z-index:1;
            width: 0;
            height: 0;
            border-left: 3vmin solid transparent;
            border-right: 3vmin solid transparent;
            border-bottom: 15vmin solid white;
            border-top: none;
            //transform: rotate(0deg);
            //bottom:20vmin;
            //top: 0;
            //outline: solid green 2px;
        }
    }
}

#forecast{
    grid-row-start: 2;
    border: solid yellow 2px;
    width:60vmin;
    height:20vmin;
}